# Security

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth-server.wildrimak.local:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=resource-server-check-token
spring.security.oauth2.resourceserver.opaquetoken.client-secret=rsct-123